.image-list {
    position: relative;
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    margin-top: 30px;
    row-gap: 20px;
}

@media (max-width: 1024px) {
    .image-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* grid-template-rows: 100px; */
        column-gap: 20px;
    }
}
@media (max-width: 660px) {
    .image-list {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /* grid-template-rows: 100px; */
        column-gap: 20px;
    }
}
